{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static "styles.css" %}" />
   
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
         
          <a  href="#">Admin</a>
        </div>
        <div class="navbar__right">
          
          <a href="/logout">
            {% comment %} <img width="40" src="assets/avatar.svg" alt="" /> {% endcomment %}
            <i class="fa fa-sign-out " aria-hidden="true"></i> Logout 
          </a>
        </div>
      </nav>

	 
      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
           
            <h1>Gym Management System</h1>
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link">
            <i class="fa fa-home"></i>
            <a href="/">Dashboard</a>
          </div>
        
          <div class="sidebar__link">
            <i class="fa fa-user-secret" aria-hidden="true"></i>
            <a href="/admin-trainer">Trainer</a>
          </div>
          
          <div class="sidebar__link">
            <i class="fa fa-briefcase"></i>
            <a href="/admin-package">Package</a>
          </div>

          <div class="sidebar__link">
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="/admin-member">Member</a>
          </div>
         
          
          <div class="sidebar__link">
            <i class="fa fa-calendar-check-o"></i>
            <a href="/admin-attendance">Attendance</a>
          </div>
         
          
         

          <div class="sidebar__link">
            <i class="fa fa-wrench"></i>
            <a href="/admin-equipment">Equipment</a>
          </div>

         
       
        
          
          
        </div>

      </div>

      
    {% block content %}

	  {% endblock content %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="{% static "script.js" %}"></script>
      

  </body>
</html>














