{% extends 'gym/adminbase.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<style>
  input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
  
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		margin-top: 20px;
	  }
	  
	  td, th {
		border: 1px solid #dddddd;
		text-align: center;
		padding: 8px;
	  }
	  
	  tr:nth-child(even) {
		background-color: #f0faff;
	  }
	.charts {
		
		 grid-template-columns: auto;
		/* gap: 30px; */
		margin-top: 30px;
		justify-content: space-around;
		/* align-items: center; */
		/* justify-items: center; */
		/* align-content: space-around; */
	}

</style>
<main>
	<div class="main__container">
	  <!-- MAIN TITLE STARTS HERE -->

	  <div class="main__title">
		<img src="{% static "assets/muscle.svg" %}" alt="" />
		<div class="main__greeting">
		  <h1>Hello {{request.user.username}}</h1>
		  <p>Welcome to your admin dashboard</p>
		</div>
	  </div>

	  <!-- MAIN TITLE ENDS HERE -->


	  <!-- CHARTS STARTS HERE -->
	  <div class="charts">
		<div class="charts__left">
		  <div class="charts__left__title">
			<div>
			  <h1>ADD TRAINER </h1>
			  
			</div>
			<i class="fa fa-user-plus" aria-hidden="true"></i>
		  </div>


      
    </br> </br>
      <form method="post"  enctype="multipart/form-data"  >
          {% csrf_token %}
    
            <label for="first_name">First Name</label>
            {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            <label for="last_name">Last Name</label>
            {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            <label for="mobile">Mobile</label>
            {% render_field trainerForm.mobile class="form-control" placeholder="" %}
            <label for="Age">Age</label>
            {% render_field trainerForm.age class="form-control" placeholder="Age" %}
    
            <label for="Experience">Experience</label>
            {% render_field trainerForm.experience class="form-control" placeholder="Experience" %}
    
            <label for="salary">Salary</label>
            {% render_field trainerForm.salary class="form-control" placeholder="salary" %}
  
            <label for="salary">Shift</label>
            {% render_field trainerForm.shift class="form-control" placeholder="1 year" %}
    
            <label for="username">Username</label>
            {% render_field userForm.username class="form-control" placeholder="Username" %}
            <label for="password">Password</label>
            {% render_field userForm.password class="form-control" placeholder="Password" %} <br><br>
            <label for="profile_pic">Profile Picture</label>
            {% render_field trainerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
      </br></br></br>
        <input type="submit" value="Add">
      </form>
		</div>

		
	  </div>
	  <!-- CHARTS ENDS HERE -->

	  


	</div>
  </main>
 


{% endblock content %}
