{% extends 'gym/adminbase.html' %}
{% load static %}
{% block content %}
<style>
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		margin-top: 20px;
	  }
	  
	  td, th {
		border: 1px solid #dddddd;
		text-align: center;
		padding: 8px;
	  }
	  
	  tr:nth-child(even) {
		background-color: #f0faff;
	  }
	.charts {
		
		 grid-template-columns: 1fr;
		/* gap: 30px; */
		margin-top: 30px;
		justify-content: space-around;
		/* align-items: center; */
		/* justify-items: center; */
		/* align-content: space-around; */
	}

</style>
<main>
	<div class="main__container">
	  <!-- MAIN TITLE STARTS HERE -->

	  <div class="main__title">
		<img src="{% static "assets/barbell.svg" %}" alt="" />
		<div class="main__greeting">
		  <h1>Hello {{request.user.username}}</h1>
		  <p>Manage Your Gym Member Attendance</p>
		</div>
	  </div>

	  <!-- MAIN TITLE ENDS HERE -->


	  <!-- CHARTS STARTS HERE -->
	  <div class="charts">
		<div class="charts__left">
		  <div class="charts__left__title">
			<div>
			  <h1>Member List</h1>
			  
			</div>
			<i class="fa fa-user" aria-hidden="true"></i>
		  </div>
		  
<table>
	<tr>
	  <th>Name</th>
	  <th>Profile Pic</th>
	  <th>Mobile</th>
	  <th>Age</th>
	  <th>Package</th>
	 
	  <th>View Attendance</th>
	</tr>
	{% for t in members %}
                <tr>
                  <td> {{t.get_name}}</td>
                  <td> <img src="{% static t.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
                  <td>{{t.mobile}}</td>
                  <td>{{t.age}}</td>
				  <td>{{t.package}}</td>
				 
             
                  <td><a style="color:blue; text-decoration:none;font-size:25px;"href="{% url 'view-attendance' t.id  %}"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                </tr>
    {% endfor %}
	
  </table>
  
		</div>

		
	  </div>
	  <!-- CHARTS ENDS HERE -->

	  


	</div>
  </main>
 


{% endblock content %}
