{% extends 'gym/adminbase.html' %}
{% load static %}
{% block content %}
<main>
 
	<div class="main__container">
	   <!-- MAIN TITLE STARTS HERE -->

	   <div class="main__title">
		<img src="{% static "assets/muscle.svg" %}" alt="" />
		<div class="main__greeting">
		  <h1>Hello {{request.user.username}}</h1>
		  <p>Manage Trainers For Your Gym</p>
		</div>
	  </div>

	  <!-- MAIN TITLE ENDS HERE -->
	  <!-- MAIN TITLE ENDS HERE -->

	  <!-- MAIN CARDS STARTS HERE -->
	  <div class="main__cards">
		<a href="admin-add-trainer" style="text-decoration:none;"> 
            <div class="card">
		  <i
			class="fa fa-plus fa-2x text-lightblue"
			aria-hidden="true"
		  ></i>
		  <div class="card_inner">
			<p class="text-primary-p">Add Trainer</p>
		{% comment %} <span class="font-bold text-title">578</span> {% endcomment %}
		  </div>
		</div></a>

        <a href="admin-view-trainer" style="text-decoration:none;"> 
		<div class="card">
		  <i class="fa fa-eye fa-2x text-red" aria-hidden="true"></i>
		  <div class="card_inner">
			<p class="text-primary-p">View Trainer</p>
			{% comment %} <span class="font-bold text-title">2467</span> {% endcomment %}
		  </div>
		</div></a>

        
        <a href="admin-approve-trainer" style="text-decoration:none;"> 
		<div class="card">
		  <i
			class="fa fa-check fa-2x text-yellow"
			aria-hidden="true"
		  ></i>
		  <div class="card_inner">
			<p class="text-primary-p">Approve Trainer</p>
			{% comment %} <span class="font-bold text-title">340</span> {% endcomment %}
		  </div>
		</div></a>

        <a href="admin-view-trainer-shift" style="text-decoration:none;"> 
		<div class="card">
		  <i
			class="fa fa-clock-o fa-2x text-green"
			aria-hidden="true"
		  ></i>
		  <div class="card_inner">
			<p class="text-primary-p">Trainer Shift</p>
			{% comment %} <span class="font-bold text-title">645</span> {% endcomment %}
		  </div>

		</div>
   
	  </div>
	  <!-- MAIN CARDS ENDS HERE -->


	</div>
   
  </main>



{% endblock content %}
