{% extends 'gym/memberbase.html' %}
{% load static %}
{% block content %}
<style>
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		margin-top: 20px;
	  }
	  
	  td, th {
		border: 1px solid #dddddd;
		text-align: center;
		padding: 8px;
	  }
	  
	  tr:nth-child(even) {
		background-color: #f0faff;
	  }
	.charts {
		
		 grid-template-columns: 1fr;
		/* gap: 30px; */
		margin-top: 30px;
		justify-content: space-around;
		/* align-items: center; */
		/* justify-items: center; */
		/* align-content: space-around; */
	}

</style>
<main>
	<div class="main__container">
	  <!-- MAIN TITLE STARTS HERE -->

	  <div class="main__title">
		<img src="{% static "assets/attendance.svg" %}" alt="" />
		<div class="main__greeting">
		  <h1>Hello {{request.user.username}}</h1>
		  <p>My Attendance </p>
		</div>
	  </div>

	  <!-- MAIN TITLE ENDS HERE -->


	  <!-- CHARTS STARTS HERE -->
	  <div class="charts">
		<div class="charts__left">
		  <div class="charts__left__title">
			<div>
			  <h1>My Attendance</h1>
			  
			</div>
			<i class="fa fa-calendar" aria-hidden="true"></i>
		  </div>
		  
<table>
	<tr>
        <th>Name</th>
	  <th>Date</th>
	  <th>Present/Absent</th>
	 
	</tr>
	{% for t in attendances %}
                <tr>
                    <td>{{t.member}}</td>
                  <td>{{t.date}}</td>
                  <td>{{t.present_status}}</td>
				                  </tr>
    {% endfor %}
	
  </table>
  
		</div>

		
	  </div>
	  <!-- CHARTS ENDS HERE -->

	  


	</div>
  </main>
 

{% endblock content %}
